#BlueJ package file
objectbench.height=76
objectbench.width=927
package.editor.height=669
package.editor.width=829
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=842
target1.editor.width=1059
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=842
target2.editor.width=1059
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Artikel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
