#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=voornaam
comment1.target=void\ setVoornaam(java.lang.String)
comment1.text=\r\n\ Voeg\ een\ voornaam\ toe\ aan\ de\ persoon.\r\n
comment2.params=achternaam
comment2.target=void\ setAchternaam(java.lang.String)
comment2.text=\r\n\ Voeg\ een\ achternaam\ toe\ aan\ de\ persoon.\r\n
comment3.params=bsn
comment3.target=void\ setBSN(int)
comment3.text=\r\n\ \r\n
comment4.params=dag\ maand\ jaar
comment4.target=void\ setGeboortedatum(int,\ int,\ int)
comment4.text=\r\n\ \r\n
numComments=5
