#BlueJ class context
comment0.params=afkorting\ afdeling\ persoonBurgerServiceNummer\ persoonVoornaam\ persoonAchternaam\ persoonGeboorteDag\ persoonGeboorteMaand\ persoonGeboorteJaar\ persoonGeslacht
comment0.target=Docent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ voor\ de\ subklasse\ Docent\ \r\n
comment1.params=
comment1.target=Docent()
comment1.text=\r\n\ Parameterloze\ constructor\ voor\ een\ object\ van\ de\ subklasse\ Docent\r\n
comment2.params=afkorting
comment2.target=void\ setAfkorting(java.lang.String)
comment2.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ afkorting\r\n\ @param\ afkorting\r\n
comment3.params=afdeling
comment3.target=void\ setAfdeling(java.lang.String)
comment3.text=\r\n\ Mehtode\ voor\ het\ aanpassen\ van\ afdeling\r\n\ @param\ afdeling\r\n
comment4.params=
comment4.target=java.lang.String\ getAfdeling()
comment4.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ waarde\ afdeling\r\n\ @return\ afdeling\r\n
comment5.params=
comment5.target=java.lang.String\ getAfkorting()
comment5.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ waarde\ afkorting\r\n\ @return\ afkorting\r\n
comment6.params=
comment6.target=void\ drukAf()
comment6.text=\r\n\ print\ gegevens\ Docent.\r\n
numComments=7
