#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\ van\ de\ klasse\ kantine\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @artikelnamen\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ methode\ voor\ het\ aanroepen\ van\ de\ klasse\ Kassa\r\n\ \r\n
comment4.params=
comment4.target=KantineAanbod\ getKantineAanbod()
comment4.text=\r\n\ \ Methode\ voor\ het\ aanroepen\ van\ de\ klasse\ KantineAanbod\r\n
comment5.params=artikelnaam\ prijs\ hoeveelheid
comment5.target=void\ setKantineAanbod(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\r\n\ \ Methode\ om\ een\ nieuwe\ instantie\ van\ KantineAanbod\ aan\ te\ maken\r\n\ \r\n
numComments=6
