#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Kassa
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie
dependency12.to=Kantine
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Persoon
dependency17.type=UsesDependency
dependency18.from=PersoonsVergelijker
dependency18.to=Persoon
dependency18.type=UsesDependency
dependency19.from=Kassa
dependency19.to=KortingskaartHouder
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineMedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Dienblad
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Administratie
dependency24.type=UsesDependency
dependency25.from=Kassa
dependency25.to=Betaalwijze
dependency25.type=UsesDependency
dependency26.from=Persoon
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=Kassa
dependency27.to=Dienblad
dependency27.type=UsesDependency
dependency28.from=KantineSimulatie
dependency28.to=Betaalwijze
dependency28.type=UsesDependency
dependency29.from=KantineSimulatie
dependency29.to=Pinpas
dependency29.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency30.from=KantineSimulatie
dependency30.to=Contant
dependency30.type=UsesDependency
dependency31.from=Betaalwijze
dependency31.to=TeWeinigGeldException
dependency31.type=UsesDependency
dependency32.from=Contant
dependency32.to=TeWeinigGeldException
dependency32.type=UsesDependency
dependency33.from=Pinpas
dependency33.to=TeWeinigGeldException
dependency33.type=UsesDependency
dependency34.from=Kassa
dependency34.to=TeWeinigGeldException
dependency34.type=UsesDependency
dependency35.from=KantineSimulatie
dependency35.to=Artikel
dependency35.type=UsesDependency
dependency36.from=KantineSimulatie
dependency36.to=TeWeinigGeldException
dependency36.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=546
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.numDependencies=36
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=750
target1.y=640
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Persoon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=420
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=KantineAanbod
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=30
target11.y=150
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Pinpas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=510
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Administratie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=280
target13.y=10
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Kantine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=40
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=TeWeinigGeldException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=1000
target15.y=560
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Contant
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=700
target17.editor.height=728
target17.editor.width=683
target17.editor.x=321
target17.editor.y=0
target17.height=50
target17.name=KassaRij
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=780
target17.y=130
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Artikel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=550
target18.y=360
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=750
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=KantineMedewerker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=150
target3.y=560
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Kassa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=210
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=90
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Docent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=600
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=270
target8.editor.height=1050
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=PersoonsVergelijker
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=830
target8.y=330
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=510
