#BlueJ class context
comment0.params=afkorting\ afdeling\ persoonBurgerServiceNummer\ persoonVoornaam\ persoonAchternaam\ persoonGeboorteDag\ persoonGeboorteMaand\ persoonGeboorteJaar\ persoonGeslacht
comment0.target=Docent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ voor\ de\ subklasse\ Docent\ \r\n
comment1.params=
comment1.target=double\ geefKortingsPercentage()
comment1.text=\r\n\ methode\ voor\ het\ kortingspercentage\ te\ geven\r\n
comment2.params=
comment2.target=boolean\ heeftMaximum()
comment2.text=\ \r\n\ \ methode\ om\ op\ te\ vragen\ of\ er\ maximum\ per\ keer\ aan\ de\ korting\ zit\r\n
comment3.params=
comment3.target=double\ geefMaximum()
comment3.text=\r\n\ methode\ om\ het\ maximum\ kortingsbedrag\ op\ te\ vragen\r\n
comment4.params=
comment4.target=Docent()
comment4.text=\r\n\ Parameterloze\ constructor\ voor\ een\ object\ van\ de\ subklasse\ Docent\r\n
comment5.params=afkorting
comment5.target=void\ setAfkorting(java.lang.String)
comment5.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ afkorting\r\n\ @param\ afkorting\r\n
comment6.params=afdeling
comment6.target=void\ setAfdeling(java.lang.String)
comment6.text=\r\n\ Mehtode\ voor\ het\ aanpassen\ van\ afdeling\r\n\ @param\ afdeling\r\n
comment7.params=
comment7.target=java.lang.String\ getAfdeling()
comment7.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ waarde\ afdeling\r\n\ @return\ afdeling\r\n
comment8.params=
comment8.target=java.lang.String\ getAfkorting()
comment8.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ waarde\ afkorting\r\n\ @return\ afkorting\r\n
comment9.params=
comment9.target=void\ drukAf()
comment9.text=\r\n\ print\ gegevens\ Docent.\r\n
numComments=10
