#BlueJ class context
comment0.params=kassaToegang\ persoonBurgerServiceNummer\ persoonVoornaam\ persoonAchternaam\ persoonGeboorteDag\ persoonGeboorteMaand\ persoonGeboorteJaar\ persoonGeslacht
comment0.target=KantineMedewerker(boolean,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ voor\ de\ subklasse\ Kantinemedewerker\r\n
comment1.params=
comment1.target=KantineMedewerker()
comment1.text=\r\n\ constructor\ voor\ een\ object\ van\ de\ subklasse\ KantineMedewerker\r\n
comment2.params=
comment2.target=double\ geefKortingsPercentage()
comment2.text=\r\n\ methode\ voor\ het\ kortingspercentage\ te\ geven\r\n
comment3.params=
comment3.target=boolean\ heeftMaximum()
comment3.text=\ \r\n\ \ methode\ om\ op\ te\ vragen\ of\ er\ maximum\ per\ keer\ aan\ de\ korting\ zit\r\n
comment4.params=
comment4.target=double\ geefMaximum()
comment4.text=\r\n\ methode\ om\ het\ maximum\ kortingsbedrag\ op\ te\ vragen\r\n
comment5.params=
comment5.target=double\ doeNiks()
comment6.params=kassaToegang
comment6.target=void\ setKassaToegang(boolean)
comment6.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ KassaToegang.\r\n
comment7.params=
comment7.target=boolean\ getKassatoegang()
comment7.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ waarde\ van\ Kassatoegang\r\n\ @return\ kassaToegang\r\n
comment8.params=
comment8.target=void\ drukAf()
comment8.text=\r\n\ Print\ gegevens\ KantineMedewerker\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ String\ toString\ methode\r\n
numComments=10
