#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Kassa
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie
dependency12.to=Kantine
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Persoon
dependency17.type=UsesDependency
dependency18.from=PersoonsVergelijker
dependency18.to=Persoon
dependency18.type=UsesDependency
dependency19.from=Kassa
dependency19.to=KortingskaartHouder
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Docent
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineMedewerker
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Dienblad
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Administratie
dependency24.type=UsesDependency
dependency25.from=Kassa
dependency25.to=Betaalwijze
dependency25.type=UsesDependency
dependency26.from=Kassa
dependency26.to=Pinpas
dependency26.type=UsesDependency
dependency27.from=Persoon
dependency27.to=Betaalwijze
dependency27.type=UsesDependency
dependency28.from=Persoon
dependency28.to=Pinpas
dependency28.type=UsesDependency
dependency29.from=Persoon
dependency29.to=Contant
dependency29.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1271
target1.editor.width=2118
target1.editor.x=2391
target1.editor.y=29
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=610
target1.y=620
target10.editor.height=1271
target10.editor.width=2118
target10.editor.x=2391
target10.editor.y=29
target10.height=50
target10.name=Persoon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=420
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=KantineAanbod
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=30
target11.y=150
target12.editor.height=1271
target12.editor.width=2118
target12.editor.x=2391
target12.editor.y=29
target12.height=50
target12.name=Pinpas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=540
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Administratie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=280
target13.y=10
target14.editor.height=1050
target14.editor.width=1938
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=Kantine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=40
target15.editor.height=1271
target15.editor.width=2118
target15.editor.x=2391
target15.editor.y=29
target15.height=50
target15.name=Contant
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=620
target15.y=700
target16.editor.height=728
target16.editor.width=683
target16.editor.x=321
target16.editor.y=0
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=120
target17.editor.height=784
target17.editor.width=1382
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Artikel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=500
target17.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=750
target3.editor.height=1271
target3.editor.width=2118
target3.editor.x=2391
target3.editor.y=29
target3.height=50
target3.name=KantineMedewerker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=600
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Kassa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=210
target5.editor.height=1253
target5.editor.width=1050
target5.editor.x=2402
target5.editor.y=38
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=90
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Docent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=550
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=15
target8.height=50
target8.name=PersoonsVergelijker
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=800
target8.y=330
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
