#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Parameterloze\ constructor\ voor\ objecten\ van\ de\ klasse\ Persoon\r\n
comment1.params=voornaam\ achternaam\ geboortedag\ geboortemaand\ geboortejaar\ geslacht\ bsn
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int)
comment1.text=\r\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Persoon\r\n
comment10.params=
comment10.target=java.lang.String\ getGeslacht()
comment10.text=\r\n\ Get\ functie\ voor\ het\ geslacht.\ bij\ waarde\ 'M'\ wordt\ Man\ weergegeven,\ bij\ de\ waarde\ 'V'\ wordt\ Vrouw\ weergegeven.\ Voor\ een\r\n\ 'O'\ waarde\ komt\ er\ Onbekend\r\n
comment11.params=
comment11.target=int\ getBSN()
comment11.text=\r\n\ Get\ functie\ voor\ het\ BSN\ van\ de\ persoon\r\n
comment12.params=
comment12.target=java.lang.String\ getVoornaam()
comment12.text=\r\n\ Get\ functie\ voor\ de\ voornaam\r\n
comment13.params=
comment13.target=java.lang.String\ getAchternaam()
comment13.text=\r\n\ Get\ functie\ voor\ de\ voornaam\ van\ de\ persoon\r\n
comment14.params=
comment14.target=void\ drukAf()
comment14.text=\r\n\ Print\ functie\ van\ alle\ informatie\ over\ de\ persoon.\r\n\ BSN,\ Naam,\ Geboortedatum\ en\ geslacht.\r\n
comment15.params=dienblad
comment15.target=void\ pakDienblad(Dienblad)
comment15.text=\ \r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\ \r\n\ @param\ dienblad\ \r\n
comment16.params=
comment16.target=Dienblad\ getDienblad()
comment16.text=\r\n\ \ \ Methode\ om\ de\ klasse\ dienblad\ op\ te\ roepen.\r\n\ \ \ @return\ dienblad\r\n
comment17.params=
comment17.target=Betaalwijze\ getBetaalwijze()
comment17.text=\r\n\ Methode\ om\ betaalwijze\ op\ te\ roepen\r\n
comment18.params=betaalwijze
comment18.target=void\ setBetaalwijze(Betaalwijze)
comment18.text=\r\n\ Methode\ om\ een\ betaalwijze\ te\ koppelen\ aan\ persoon\r\n
comment2.params=object
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\ \r\n\ Methode\ voor\ het\ vergelijken\ van\ twee\ objecten\ van\ de\ klasse\r\n\ Persoon\ of\ deze\ gelijk\ aan\ elkaar\ zijn.\r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Voeg\ een\ voornaam\ toe\ aan\ de\ persoon.\r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ Voeg\ een\ achternaam\ toe\ aan\ de\ persoon.\r\n
comment5.params=bsn
comment5.target=void\ setBSN(int)
comment5.text=\r\n\ \ zet\ de\ waarde\ van\ bsn\ in\ private\ bsn\r\n
comment6.params=dag\ maand\ jaar
comment6.target=void\ setGeboortedatumChecked(int,\ int,\ int)
comment6.text=\r\n\ Setter\ voor\ de\ geboorte\ datum\ wanneer\ deze\ correct\ is\r\n
comment7.params=dag\ maand\ jaar
comment7.target=void\ setGeboortedatum(int,\ int,\ int)
comment7.text=\r\n\ Controle\ of\ de\ ingevoerde\ datum\ correct\ is.\r\n
comment8.params=
comment8.target=java.lang.String\ getGeboorteDatum()
comment8.text=\r\n\ Get\ functie\ voor\ de\ geboortedatum.\ Geeft\ onbekend\ weer\ bij\ een\ ongeldige\ geboortedatum.\r\n
comment9.params=geslacht
comment9.target=void\ setGeslacht(char)
comment9.text=\r\n\ \ zet\ de\ waarde\ van\ geslacht\ in\ private\ geslacht\r\n
numComments=19
