<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Thu Jan 08 10:47:59 CET 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Administratie
</TITLE>

<META NAME="date" CONTENT="2015-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Administratie";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Administratie</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Administratie</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Administratie</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Administratie.html#berekenDagOmzet(double[])">berekenDagOmzet</A></B>(double[]&nbsp;omzet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode om dagomzet uit te rekenen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Administratie.html#berekenGemiddeldAantal(int[])">berekenGemiddeldAantal</A></B>(int[]&nbsp;aantal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deze methode berekent van de int array aantal de 
 gemiddelde waarde</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Administratie.html#berekenGemiddeldeOmzet(double[])">berekenGemiddeldeOmzet</A></B>(double[]&nbsp;omzet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deze methode berekent van de double array omzet de 
 gemiddelde waarde</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="berekenDagOmzet(double[])"><!-- --></A><H3>
berekenDagOmzet</H3>
<PRE>
public static double[] <B>berekenDagOmzet</B>(double[]&nbsp;omzet)</PRE>
<DL>
<DD>Methode om dagomzet uit te rekenen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omzet</CODE> - 
<DT><B>Returns:</B><DD>array (7 elementen) met dagomzetten</DL>
</DD>
</DL>
<HR>

<A NAME="berekenGemiddeldAantal(int[])"><!-- --></A><H3>
berekenGemiddeldAantal</H3>
<PRE>
public static double <B>berekenGemiddeldAantal</B>(int[]&nbsp;aantal)</PRE>
<DL>
<DD>Deze methode berekent van de int array aantal de 
 gemiddelde waarde
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aantal</CODE> - 
<DT><B>Returns:</B><DD>het gemiddelde</DL>
</DD>
</DL>
<HR>

<A NAME="berekenGemiddeldeOmzet(double[])"><!-- --></A><H3>
berekenGemiddeldeOmzet</H3>
<PRE>
public static double <B>berekenGemiddeldeOmzet</B>(double[]&nbsp;omzet)</PRE>
<DL>
<DD>Deze methode berekent van de double array omzet de 
 gemiddelde waarde
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omzet</CODE> - 
<DT><B>Returns:</B><DD>Het gemiddelde</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
