<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Mon Nov 24 13:03:33 CET 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Persoon
</TITLE>

<META NAME="date" CONTENT="2014-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Persoon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Persoon</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Persoon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Persoon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Persoon here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>23-11-2014</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Gunnink & Jelmer Postma</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Persoon.html#Persoon()">Persoon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Persoon</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getGeboortedag()">getGeboortedag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft de geboortedag weer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getGeboortejaar()">getGeboortejaar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft het geboortejaar weer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#getGeboortemaand()">getGeboortemaand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft de geboortemaand weer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setAchternaam(java.lang.String)">setAchternaam</A></B>(java.lang.String&nbsp;achternaam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voeg een achternaam toe aan de persoon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setBSN(int)">setBSN</A></B>(int&nbsp;bsn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zet de waarde van bsn in private bsn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setGeboortedatum(int, int, int)">setGeboortedatum</A></B>(int&nbsp;dag,
                 int&nbsp;maand,
                 int&nbsp;jaar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controle of de ingevoerde datum correct is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Persoon.html#setVoornaam(java.lang.String)">setVoornaam</A></B>(java.lang.String&nbsp;voornaam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voeg een voornaam toe aan de persoon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Persoon()"><!-- --></A><H3>
Persoon</H3>
<PRE>
public <B>Persoon</B>()</PRE>
<DL>
<DD>Constructor for objects of class Persoon
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGeboortedag()"><!-- --></A><H3>
getGeboortedag</H3>
<PRE>
public int <B>getGeboortedag</B>()</PRE>
<DL>
<DD>Geeft de geboortedag weer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeboortejaar()"><!-- --></A><H3>
getGeboortejaar</H3>
<PRE>
public int <B>getGeboortejaar</B>()</PRE>
<DL>
<DD>Geeft het geboortejaar weer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeboortemaand()"><!-- --></A><H3>
getGeboortemaand</H3>
<PRE>
public int <B>getGeboortemaand</B>()</PRE>
<DL>
<DD>Geeft de geboortemaand weer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAchternaam(java.lang.String)"><!-- --></A><H3>
setAchternaam</H3>
<PRE>
public void <B>setAchternaam</B>(java.lang.String&nbsp;achternaam)</PRE>
<DL>
<DD>Voeg een achternaam toe aan de persoon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBSN(int)"><!-- --></A><H3>
setBSN</H3>
<PRE>
public void <B>setBSN</B>(int&nbsp;bsn)</PRE>
<DL>
<DD>zet de waarde van bsn in private bsn
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeboortedatum(int, int, int)"><!-- --></A><H3>
setGeboortedatum</H3>
<PRE>
public void <B>setGeboortedatum</B>(int&nbsp;dag,
                             int&nbsp;maand,
                             int&nbsp;jaar)</PRE>
<DL>
<DD>Controle of de ingevoerde datum correct is
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoornaam(java.lang.String)"><!-- --></A><H3>
setVoornaam</H3>
<PRE>
public void <B>setVoornaam</B>(java.lang.String&nbsp;voornaam)</PRE>
<DL>
<DD>Voeg een voornaam toe aan de persoon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
