#BlueJ class context
comment0.params=prijs\ naam\ aantal
comment0.target=void\ addArtikelen(double,\ java.lang.String,\ double)
comment0.text=\r\n\ methode\ om\ artikelen\ toe\ te\ voegen\r\n\ \r\n
comment1.params=
comment1.target=KantineSimulatie()
comment1.text=\r\n\ Constructor\r\n
comment2.params=lengte\ min\ max
comment2.target=int[]\ getRandomArray(int,\ int,\ int)
comment2.text=\r\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\ max\r\n\ van\ de\ gegeven\ lengte\ te\ genereren\r\n\ @param\ lengte\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ De\ array\ met\ random\ getallen\r\n
comment3.params=min\ max
comment3.target=int\ getRandomValue(int,\ int)
comment3.text=\r\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\r\n\ max(incl)\ te\ genereren.\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ Een\ random\ getal\r\n
comment4.params=indexen
comment4.target=java.lang.String[]\ geefArtikelNamen(int[])
comment4.text=\r\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\r\n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\r\n\ @param\ indexen\r\n\ @return\ De\ array\ met\ artikelnamen\r\n
comment5.params=dagen
comment5.target=void\ simuleer(int)
comment5.text=\r\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\r\n\ verloop\ van\ de\ kantine\r\n\ @param\ dagen\r\n
comment6.params=artikelen
comment6.target=void\ updateArtikelVoorraad(java.lang.String[])
comment6.text=\r\n\ Methode\ voor\ het\ updaten\ van\ de\ voorraad\r\n
comment7.params=
comment7.target=Persoon\ genereerPersoon()
comment7.text=\r\n\ Methode\ om\ persoon\ te\ genereren.\r\n\ \r\n
comment8.params=persoon
comment8.target=void\ verwerkPersoon(Persoon)
comment8.text=\r\n\ \ telt\ het\ aantal\ personen\ per\ soort\r\n
comment9.params=
comment9.target=void\ printPersoonTotaal()
comment9.text=\r\n\ \ Geef\ het\ aantal\ personen\ per\ soort\ weer\r\n
numComments=10
