#BlueJ class context
comment0.params=
comment0.target=Artikel()
comment0.text=\r\n\ Geeft\ een\ naam\ en\ prijs\ wanneer\ het\ object\ aangemaakt\ wordt.\r\n
comment1.params=naamArtikel
comment1.target=void\ setNaam(java.lang.String)
comment1.text=\r\n\ Wijzig\ de\ naam\ van\ het\ artikel\r\n
comment2.params=prijsArtikel
comment2.target=void\ setPrijs(int)
comment2.text=\r\n\ Wijzig\ de\ prijs\ van\ het\ artikel.\r\n
comment3.params=
comment3.target=double\ getPrijs()
comment3.text=\r\n\ Geeft\ de\ prijs\ van\ het\ artikel\ weer.\r\n
comment4.params=
comment4.target=java.lang.String\ getNaam()
comment4.text=\r\n\ Geeft\ de\ naam\ van\ het\ artikel\ weer.\r\n
comment5.params=
comment5.target=void\ printInfo()
comment5.text=\r\n\ Print\ functie\ van\ alle\ gegevens\ van\ het\ artikel.\ \r\n
numComments=6
