#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Kassa
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie
dependency12.to=Kantine
dependency12.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kantine
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=1141
package.editor.height=833
package.editor.width=1043
package.editor.x=-9
package.editor.y=-9
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1179
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Persoon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=420
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Kassa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=210
target3.editor.height=1050
target3.editor.width=1179
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=KantineSimulatie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=10
target4.editor.height=1050
target4.editor.width=1179
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=210
target5.editor.height=1050
target5.editor.width=1179
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Kantine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=30
target6.editor.height=728
target6.editor.width=683
target6.editor.x=266
target6.editor.y=0
target6.height=50
target6.name=KassaRij
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=100
target7.editor.height=1050
target7.editor.width=1179
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=310
