#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ voor\ objecten\ van\ de\ klasse\ Persoon\r\n
comment1.params=voornaam
comment1.target=void\ setVoornaam(java.lang.String)
comment1.text=\r\n\ Voeg\ een\ voornaam\ toe\ aan\ de\ persoon.\r\n
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=\r\n\ Get\ functie\ voor\ de\ voornaam\r\n
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=\r\n\ Get\ functie\ voor\ de\ voornaam\ van\ de\ persoon\r\n
comment12.params=
comment12.target=void\ printInfo()
comment12.text=\r\n\ Print\ functie\ van\ alle\ informatie\ over\ de\ persoon.\r\n\ BSN,\ Naam,\ Geboortedatum\ en\ geslacht.\r\n
comment13.params=
comment13.target=void\ pakDienblad()
comment13.text=\ \r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\ \r\n@param\ dienblad
comment14.params=artikel
comment14.target=void\ pakArtikel(Artikel)
comment14.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment15.params=
comment15.target=double\ getTotaalPrijs()
comment15.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalrpijs\r\n
comment16.params=
comment16.target=int\ getAantalArtikelen()
comment16.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment2.params=achternaam
comment2.target=void\ setAchternaam(java.lang.String)
comment2.text=\r\n\ Voeg\ een\ achternaam\ toe\ aan\ de\ persoon.\r\n
comment3.params=bsn
comment3.target=void\ setBSN(int)
comment3.text=\r\n\ \ zet\ de\ waarde\ van\ bsn\ in\ private\ bsn\r\n
comment4.params=dag\ maand\ jaar
comment4.target=void\ setGeboortedatumChecked(int,\ int,\ int)
comment4.text=\r\n\ Setter\ voor\ de\ geboorte\ datum\ wanneer\ deze\ correct\ is\r\n
comment5.params=dag\ maand\ jaar
comment5.target=void\ setGeboortedatum(int,\ int,\ int)
comment5.text=\r\n\ Controle\ of\ de\ ingevoerde\ datum\ correct\ is.\r\n
comment6.params=
comment6.target=java.lang.String\ getGeboorteDatum()
comment6.text=\r\n\ Get\ functie\ voor\ de\ geboortedatum.\ Geeft\ onbekend\ weer\ bij\ een\ ongeldige\ geboortedatum.\r\n
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=\r\n\ \ zet\ de\ waarde\ van\ geslacht\ in\ private\ geslacht\r\n
comment8.params=
comment8.target=java.lang.String\ getGeslacht()
comment8.text=\r\n\ Get\ functie\ voor\ het\ geslacht.\ bij\ waarde\ 'M'\ wordt\ Man\ weergegeven,\ bij\ de\ waarde\ 'V'\ wordt\ Vrouw\ weergegeven.\ Voor\ een\r\n\ 'O'\ waarde\ komt\ er\ Onbekend\r\n
comment9.params=
comment9.target=int\ getBSN()
comment9.text=\r\n\ Get\ functie\ voor\ het\ BSN\ van\ de\ persoon\r\n
numComments=17
